{
  "name": "tcladdr",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^9.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "nodemailer": "^8.0.7",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
